# Estágio 1: Builder - Constrói a aplicação React
FROM node:18-alpine as builder

WORKDIR /app

# Copia os arquivos de dependência e instala
COPY package*.json ./
RUN npm install

# Copia o código-fonte do frontend e builda
COPY . .
RUN npm run build

# Estágio 2: Produção - Serve os arquivos estáticos com Nginx
FROM nginx:stable-alpine

# Copia os arquivos buildados do estágio anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia a configuração do Nginx (vamos criar este arquivo a seguir)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
