server {
  listen 80;

  # Serve os arquivos estáticos do React
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Redireciona chamadas de API para o backend
  location /api/ {
    # O nome 'api' deve corresponder ao nome do serviço do backend no docker-compose
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
